:root{
    --white-color: #f1f1f1;
    --cornsilk-color: #fffce2;

    --jet-color: rgb(55, 53, 54);
    --red-color: #ce3818;
    --brown-color: #655743;
    --caramel-color: #eb843b;
    --blue-color: #269acb;
    --blue-strong-color: #4c9bbd;

    --text-color: #1c1b1b;
    --davy-gray-color: #535252;
    --taupe-gray-color: #9c9a99;

    --platinum-color: #e1dedb;
}

body{
    background-color: var(--white-color);
    font-family: 'Poppins', sans-serif;
}

.header-container {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: solid 4px rgba(55, 53, 54, 0.3);
}

.welcome-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#welcome-message {
    font-size: 4rem;
    font-weight: 700;
    color: var(--jet-color);
    letter-spacing: 0.5px;
}

.main-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--white-color);
    margin-bottom: 5rem;
}

.top-container{
    border-radius: 20px;
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    gap: 6rem;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

.la-mia-carta{
    align-items: center;
    align-content: center;
}
.la-mia-carta h1{
    margin-bottom: 2rem;
    font-size: 1.8rem;
}
.limite-mensile {
    min-width: 30rem;
    padding: 2rem;
    background: var(--platinum-color);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.limite-mensile h1 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

.limite {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: #444;
}
.limite strong{
    color: var(--caramel-color)
}

.aggiorna-limite {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 1rem;
}

.aggiorna-limite label {
    font-weight: 500;
    color: #333;
}

.aggiorna-limite input {
    border-radius: 12px;
    height: 2.5rem;
    padding: 0 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.aggiorna-limite input:focus {
    outline: none;
    border-color: var(--caramel-color);
}

.div-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap; 
}

.btn {
    height: 3rem; /* Aumentato per farli più alti */
    font-size: 1.1rem; /* Aumentato per maggiore visibilità */
    font-weight: 500;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 0 2rem; /* Maggiore padding orizzontale per bottoni più larghi */
    min-width: 8rem; /* Aggiungi larghezza minima per garantire che siano visibili */
}

.aggiorna-carta-btn {
    background-color: var(--jet-color);
    color: white;
}

.aggiorna-carta-btn:hover {
    background-color: var(--caramel-color);
    color: var(--jet-color);
}

.blocca-carta-btn {
    background-color: var(--red-color);
    color: white;
}

.blocca-carta-btn:hover {
    background-color: #a12d13;
}

.attiva-carta-btn{
    background-color: #138808;
    color: white;
}

.attiva-carta-btn:hover{
    background-color: #126c09;
    color: white;
}
#messaggio {
    font-size: 0.95rem;
    margin-top: 0.3rem;
}

/* Disponibilità */
.mid-container{
    width: 100%;
    
}
.disponibilita {
    background-color: var(--platinum-color);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--jet-color);
}

.disponibilita h1{
    margin-bottom: 2rem;
}
.saldo {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-right: 10rem;
    margin-left: 10rem;
}

.barra-progress {
    background-color: white;
    border-radius: 10px;
    height: 10px;
    width: 100%;
}

.barra-utilizzo {
    background-color: var(--red-color);
    height: 100%;
    border-radius: 10px;
}

/* Colori dinamici in base all'utilizzo */
.barra-utilizzo.verde {
    background-color: #4CAF50; /* verde */
}

.barra-utilizzo.arancione {
    background-color: #FFA500; /* arancione */
}

.barra-utilizzo.rosso {
    background-color: #F44336; /* rosso */
}

.percentuale {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--jet-color);
    margin-top: 1.2rem;
}


/* CARTA */
.carta {
    position: relative;
    background-image: url("/assets/sfondo-carta.jpg");
    background-size: cover;
    padding: 25px;
    border-radius: 16px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.header-carta,
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 48px;
    margin-right: 10px;
}
h5 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.header-carta .chip {
    width: 45px;
}

h6 {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
h5.numero {
    margin-top: 7px;
    font-size: 21px;
    letter-spacing: 1px;
}
h5.nome {
    margin-top: 50px;
    overflow-wrap: break-word;
    margin-right: 8px;
}
.carta .carta-details {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* Transazioni */
.bottom-container {
    padding: 2rem;
    background-color: var(--platinum-color);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.transazioni-recenti {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    overflow-x: auto;
}

.bottom-container h2{
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--jet-color);
}

.transazioni-recenti table {
    width: 100%;
    min-width: 900px;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 16px;
    overflow: hidden;
    background-color: #ffffff;
}

table th,
table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #d6d3d0;
    align-items: center;
}

.icona-td {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.td-uscita {
    color: #d9534f;  
    font-variation-settings: 'wght' 800 !important;               
    font-size: 30px !important;            
}

.td-entrata {
    color: #3cb371;
    font-variation-settings: 'wght' 800 !important;        
    font-size: 30px !important;            
}
table th {
    font-weight: bold;
    background-color: #c8bfb6;
    color: #2c2c2c;
}

table td {
    font-size: 1rem;
}

table tr:hover {
    background-color: #ece9e6;
}

table tr:nth-child(even) {
    background-color: #f7f5f3;
}

table tr:first-child th:first-child {
    border-top-left-radius: 12px;
}
table tr:first-child th:last-child {
    border-top-right-radius: 12px;
}
table tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}
table tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

.transazioni-recenti tbody {
    display: block;
    max-height: 300px;
    overflow-y: auto;
}
.transazioni-recenti thead,
.transazioni-recenti tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
}

table tr:last-child td{
border-bottom: 0;
}

/* Popup */
.popup-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
}
.popup-content{
    border-radius: 20px;
    background-color: var(--white-color);
    padding: 2rem;
    min-width: 60%;
}
.popup-content h2{
    font-weight: 700;
    margin-bottom: 2rem;
}
.close-popup{
    margin-top: 2rem;
}
.close-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#close-popup-btn{
    border-radius: 10px;
    padding: 0.8rem 1rem;
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.4s ease;
    box-shadow: 0 4px 10px rgba(235, 132, 59, 0.2);
    background-color: var(--red-color);
}
#close-popup-btn:hover{
    background-color: rgb(114, 32, 13);
    color: var(--white-color);
}

.details-container {
    flex: 1;
    background-color: var(--white-color);
    border-radius: 12px;
}

.details-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--platinum-color);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    background-color: var(--white-color);
    font-size: 0.95rem;
    color: var(--jet-color);
}

.detail-item .material-symbols-rounded, .detail-item .material-symbols-outlined {
    font-size: 1.4rem;
    color: var(--caramel-color);
}

.detail-item .label {
    font-weight: 600;
    color: var(--jet-color);
}

.detail-item .value {
    margin-left: auto;
    color: var(--davy-gray-color);
}
@media (max-width: 768px) {
    .main-container{
        padding: 1rem;
        padding-top: 0;
        gap: 2rem;
        margin-bottom: 4rem;
    }
    .header-container{
        justify-content: center;
    }
    #welcome-message {
        font-size: 2rem;
        font-weight: 700;
        color: var(--jet-color);
        letter-spacing: 0.5px;
    }
    .top-container {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    .carta{
        padding: 20px;
    }
    .header-carta .chip {
        width: 30px;
    }
    .logo img {
        width: 30px;
        margin-right: 2px;
    }
    h5{
        font-size: 10px;
    }
    h5.numero{
        font-size: 14px;
        margin-top: -10px;
    }
    h5.nome{
        margin-top: 26px;
    }
    h6{
        font-size: 8px;
    }
    .limite-mensile{
        min-width: 0;
    }
    .limite{
        font-size: 1.1rem
    }
    .btn{
        font-size: 0.8rem;
        height: 2.3rem;
        padding: 0 15px;
        min-width: 0;
    }
    .aggiorna-limite{font-size: 0.9rem;}
    #messaggio{
        font-size: 0.8rem;
    }
    .la-mia-carta h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .limite-mensile h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .disponibilita{
        padding: 1rem;
    }
    .disponibilita h1{
        font-size: 1.5rem;
    }
    .saldo{
        justify-content: center;
        gap: 4rem;
        font-size: 1.1;
    }
    .percentuale{
        margin-top: 0.7rem;
        font-size: 1rem;
    }
    .bottom-container{
        padding: 0.5rem;
    }
    .transazioni-recenti{
        padding: 0.5rem;
    }
    .bottom-container h2{
        font-size: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }
    table th, table td{
        padding: 5px;
        font-size: 0.9rem;
    }
    .popup-content{
        padding: 1rem;
    }
    .details-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .detail-item {
        font-size: 0.75rem;
        gap: 0.4rem;
        padding: 0.6rem 0.8rem;
        flex-wrap: wrap; 
    }
    
    .detail-item .label,
    .detail-item .value,
    .detail-item .material-symbols-rounded {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .detail-item .value {
        margin-left: auto;
        flex-shrink: 1;
    }
}
